server.port=8888
spring.application.name= author-service

spring.datasource.url= jdbc:postgresql://localhost:5432/authordb
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# App Properties
digitalbook.app.jwtCookieName= author
digitalbook.app.jwtSecret= authorSecretKey
digitalbook.app.jwtExpirationMs= 86400000

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true